<html>
  <head>
    <script type="module">
      import { config } from "./config.js"
      import { encryptMessage } from "./sp.js";

      const setEncryptionResult = async function (enc, iv, key) {
	  const i = btoa(String.fromCharCode(...iv));
	  const e = btoa(String.fromCharCode(...new Uint8Array(enc)));
	  const comb = i + "|" + e;
	  console.log("setEncryptionResult, iv: ", typeof(i), i);
	  const res = await fetch(
	      config.remote + "/" + config.endpointSubmit,
	      {
		  method: "POST",
		  body: comb,
		  headers: {
		      "Content-Type": "text/plain"
		  }
	      });
	  console.log("POST result: ", res.status);
	  if (res.status !== 200) {
	      console.log("Submission failed.");
	      return;
	  }
	  
	  const id = await res.text();
	  const keyprint = btoa(JSON.stringify(key));
	  
	  console.log("ID: ", id);
	  document.getElementById("submit-result").innerHTML =
	      '<a href="fetch.html' + '#' + id + ',' + keyprint + '">your paste</a>';
      }
      
      window.getPlaintext = function () {
	  return document.getElementById("message-to-encrypt").value
      }

      window.doEncrypt = async function (msg) {
	  console.log("[encrypt]");
	  const res = await encryptMessage(msg);

	  setEncryptionResult(res.ciphertext, res.iv, res.key);
      }

      console.log("Backend at ", config.remote);
      console.log("Submission endpoint is ", config.endpointSubmit);
    </script>
  </head>
  <body>
    <div>
      <form onsubmit="event.preventDefault(); doEncrypt(getPlaintext());">
	<textarea
	  id="message-to-encrypt"
	  placeholder="Insert text for encryption here.">Hello World!</textarea>
	<input type="submit" value="Encrypt and Submit">
      </form>
    </div>

    <div id="submit-result">
    </div>

  </body>
</html>
